<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            color: brown;
            background-color: burlywood;    
        }
        *{
            padding: 0%;
            margin: 0%;
        }
        .box1{
            color: aqua;
            background-color: blueviolet;
            padding: 10px;
            margin: 5px;
            border: 3px solid red;
            height: 100px;
            box-sizing: border-box;
        }.box2{
            color: chartreuse;
            background-color: chocolate;
        }


    </style>
</head>
<body>
    <div class="box box1 ">I am a Box</div>
    <div class="box box2 ">I am a  another Box</div>
    
</body>
</html>