<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            height: 100px;
            width: 97vw;
            border: 2px solid black;
            padding: 3px;
            margin: 8px;

        }

        .box1 {
            background-color: rgb(182, 145, 119);
            position: sticky;
            top: 0px;
            padding: 0px;
            margin:22px;
            height: 80px;
            width: 1314px



        }

        .box2 {
            background-color: rgb(206, 154, 165);


        }

        .box3 {
            background-color: darkgrey;


        }

        .box4 {
            background-color: rgb(112, 172, 192);
        }

        .parent {
            border: 4px solid red;
        
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>



</body>

</html>