<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .box{
            background-color:cadetblue;
            border: 3px solid rebeccapurple;
            display: inline;
            padding: 20px;
            margin: 20px;

        }.bol{
            background-color:cadetblue;
            border: 3px solid rebeccapurple;
            display: inline-block;
            padding: 20px;
            margin: 20px;
        }
        span{
            background-color:cadetblue;
            border: 3px solid rebeccapurple;
            display: inline-block;
            padding: 20px;
            margin: 20px;

        }

    </style>
</head>
<body>
    <!-- div is a block element and it takes the full page width -->
    <div class="box">
        i am a block 
    </div>
    <div class="bol">
        This is usman and i am a student of BSCS
    </div>
    <!-- span is a inline element and it cannot takes the full page width  -->
    <span>
        I am a good boy.This is usman and i am a student of BSCS
    </span>
    
</body>
</html>