<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        .card {
          
            border: 2px solid rgb(70, 138, 141);
            height: 620px;
            width: 40%;
            margin-left: 400px;
            border-radius: 30px;
           
        }

        .card2 {
            border: 2px solid rgb(70, 138, 141);
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 40px;
            height: 550px;
            width: 83%;
            border-radius: 30px;
        }

        img {
            border-radius: 30px;
            margin-left: 3px;
            margin-top: 3px;
            padding: 1px;
        }

        button {
            margin: 1px;
            cursor: pointer;
            width: 80px;
            height: 30px;
            border: none;
        }
       

        h2 {
            margin-left: 15px;
            font-family:'Times New Roman', Times, serif;
        }

        p {
            padding: 16px;
        }

        .box {
            margin-left: 165px;
            border: 2px solid rgb(129, 173, 191);
            width: 120px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(184, 205, 213);
            color: rgb(46, 99, 200);
            margin-top:-27px;
        }
        select{
            border: none;
            cursor: pointer;
        }
       
    </style>
</head>

<body>
    <div class="card">
        <div class="card2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd2JO2flK8LjjgPemFvB2b44gMkbfnEYXLKQ&s" alt="" height="250px" width="440px">
            <button>Home</button>
            <button>About</button>
            <select>
                <option value="Apple">Campuses</option>
                <option value="Apple">Islamabad</option>
                <option value="Apple">Lahore</option>
                <option value="Apple">Faisalabad</option>
                <option value="Apple">Multan</option>
                <option value="Apple">Karachi</option>
                <option value="Apple">Quetta</option>
            </select>
            <select>
                <option value="Apple">About Us</option>
                <option value="Apple">History</option>
                <option value="Apple">Objectives</option>
                <option value="Apple">Vision</option>
                <option value="Apple">Rector</option>
            </select>
          
            <button>Addmissions</button>
            <h2>NUML ISLAMABAD</h2>
            <p>The National University of Modern Languages is a multi-campus public university with its main campus located in Islamabad, Pakistan and other campuses in different cities of Pakistan.NUML helps students make the most of their intellectual experience by bringing together the great ideas and their befitting accomplishment.</p>
            <button class="box">Read more</button>
        </div>

    </div>

</body>

</html>