<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Flexbox</title>

    <style>
        .usman {
            height: 400px;
            width: 400px;
            border: 4px solid skyblue;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 20px;
            margin: 15px auto;


        }

        .omar {
            height: 100px;
            width: 100px;
            border: 4px solid;
            margin: 10px;
            margin-top: 15px;
            text-align: center;
            border-radius: 12px;
            font-size: 50px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="usman">
        <div class="omar">A</div>
        <div class="omar">B</div>
        <div class="omar">C</div>
        <div class="omar">D</div>
        <div class="omar">E</div>
        <div class="omar">F</div>
        <div class="omar">G</div>
        <div class="omar">H</div>
        <div class="omar">I</div>
    </div>

    <span class="material-symbols-outlined">
        settings
    </span>
    <span class="material-symbols-outlined">
        menu
    </span>
</body>

</html>