<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Text Color</title>
    <style>
        h1{
             

  font-family: "Playwrite MX", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: italic;

}h2{
   text-transform: uppercase;
   text-decoration:underline;
   text-decoration-color:blue;
   text-decoration-style:solid;
   text-decoration-thickness: 5px;
   text-indent: 20px;
   word-break:break-all;
   border: 2px solid red;
 
   
}
h3{
    /* this is key value of words */
    /* color: blue; */
    /* this is hex value of colors */
    /* color: #117873; */
    color:rgb(165, 181, 19);
    /* color:rgba(16, 16, 188, 0.2); */

}
p{
    background-color:yellow;
    color: red;
}
div{
    
}

    
    </style>
</head>
<body>
<h2>I am Muhammad Usman Gill</h2>
    <div>
        <h1>Fonts Style</h1>
        I am a good boy
    </div>
    <h3>Colors techniques</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quisquam enim exercitationem doloremque officia hic, possimus dicta recusandae corporis a natus maiores quos accusantium repellendus, assumenda, temporibus quibusdam. Fuga, ex.</p>
        <p>i amusman </p>
        <p>usman jdndkeewgfbkbjwefwfdaDiwffhoowirbqowdmiwf</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quisquam enim exercitationem doloremque officia hic, possimus dicta recusandae corporis a natus maiores quos accusantium repellendus, assumenda, temporibus quibusdam. Fuga, ex.</p>
        <p>i amusman </p>
        <p>usman jdndkeewgfbkbjwefwfdaDiwffhoowirbqowdmiwf</p>
    </div>
</body>
</html>