<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: rgb(86, 176, 112);
         
        }
        @media only screen and (max-width: 500px){
            body{
                background-color: brown;
            }
            .boxes{
               flex-direction: column;
            }
        }
        @media screen and (orientation:landscape){
            body{
                background-color:crimson;
                border: 4px solid blue;
            }

        }
        .boxes{
            display: flex;
        }
       
        .box{
            width: 140px;
            height: 140px;
            border: 2px solid black;
            padding: 2px;
            margin: 3px;

        }
    </style>
</head>
<body>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam a nihil molestiae. Consectetur ducimus distinctio assumenda doloribus nostrum, praesentium ex rem magnam illum, minus ipsum, quod eos. Quas, temporibus.
 
</body>
</html>