<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .outer{
            height: 210px;
            width: 80px;
            border: 2px solid black;
            
        }
        div{
            height: 55px;
            width: 55px;
            border: 2px solid black;
            margin: 10px;
         
        }
        .id{
            border-radius: 30px;
            background-color: red;
        }
        .iid{
            border-radius: 30px;
            background-color: yellow;
        }
        .iiid{
            border-radius: 30px;
            background-color: green;
        }
         .div{
            height: 150px;
            width: 300px;
            border: 5px black dotted;
            background-color: grey;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;

         }
    </style>
</head>
<body>
    <div class="outer">
        <div class="id"></div>
        <div class="iid"></div>
        <div class="iiid"></div>
        
    </div>
    <div class="div">

    </div>
</body>
</html>